<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Experience And Skills</title>
  <link rel="stylesheet" href="./assets/style/skills.css">
  <link rel="stylesheet" href="./assets/style/global.css">
</head>
<body>
  <header> 
    <div class="top-bar">
      <img src="./assets/imgs/logo.jpeg" alt="My Logo" class="logo">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
      </div>
    </div>
    <nav class="main-nav" id="mainNav">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="skills.html" class="active">Skills</a>
      <a href="project-calculator.html">Project Calculator</a>
    </nav>
  </header>
  <main class="skills">
    <h2>My Technical Skills and Work Experience</h2>
    <p>During our internship in Information Systems, <br/> 
      we acquired and practiced a variety of technical skills, including:</p>
      <ul>
        <li>Working with databases and writing queries using SQL</li>
        <li>System design and analysis using ERD and BPMN</li>
        <li>Programming in C#</li>
        <li>Website development using HTML and CSS</li>
        <li>Client-side scripting with JavaScript</li>
        <li>Version control using Git and GitHub</li>
        <li>Website styling with Bootstrap</li>
        <li>Data analysis using Microsoft Excel</li>
      </ul>
  </main>
  <footer>
    <p>© 2025 Bar Michaeli. All rights reserved.</p>
  </footer>
  <script src="./services/global.js"></script>
</body>
</html>
